#if !defined(_CTK_PREPROCESSOR_HPP) && !defined(CTK_PP_ITERATION_PARAMS)
# error include Preprocessor.hpp and define CTK_PP_ITERATION_PARAMS to use iteration macro!
#endif

/* file-based iteration */
# define CTK_PP_ITERATION_START  CTK_PP_ARRAY_ELEM(0,CTK_PP_ITERATION_PARAMS)
# define CTK_PP_ITERATION_FINISH CTK_PP_ARRAY_ELEM(1,CTK_PP_ITERATION_PARAMS)
# define CTK_PP_ITERATION_FILE   CTK_PP_ARRAY_ELEM(2,CTK_PP_ITERATION_PARAMS)

/*
 * Preprocessor macros - iteration helper
 */

# if CTK_PP_ITERATION_START <= 0 && CTK_PP_ITERATION_FINISH >= 0
#   define CTK_PP_ITERATION   0
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 1 && CTK_PP_ITERATION_FINISH >= 1
#   define CTK_PP_ITERATION   1
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 2 && CTK_PP_ITERATION_FINISH >= 2
#   define CTK_PP_ITERATION   2
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 3 && CTK_PP_ITERATION_FINISH >= 3
#   define CTK_PP_ITERATION   3
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 4 && CTK_PP_ITERATION_FINISH >= 4
#   define CTK_PP_ITERATION   4
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 5 && CTK_PP_ITERATION_FINISH >= 5
#   define CTK_PP_ITERATION   5
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 6 && CTK_PP_ITERATION_FINISH >= 6
#   define CTK_PP_ITERATION   6
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 7 && CTK_PP_ITERATION_FINISH >= 7
#   define CTK_PP_ITERATION   7
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 8 && CTK_PP_ITERATION_FINISH >= 8
#   define CTK_PP_ITERATION   8
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 9 && CTK_PP_ITERATION_FINISH >= 9
#   define CTK_PP_ITERATION   9
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 10 && CTK_PP_ITERATION_FINISH >= 10
#   define CTK_PP_ITERATION   10
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 11 && CTK_PP_ITERATION_FINISH >= 11
#   define CTK_PP_ITERATION   11
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 12 && CTK_PP_ITERATION_FINISH >= 12
#   define CTK_PP_ITERATION   12
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 13 && CTK_PP_ITERATION_FINISH >= 13
#   define CTK_PP_ITERATION   13
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 14 && CTK_PP_ITERATION_FINISH >= 14
#   define CTK_PP_ITERATION   14
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 15 && CTK_PP_ITERATION_FINISH >= 15
#   define CTK_PP_ITERATION   15
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 16 && CTK_PP_ITERATION_FINISH >= 16
#   define CTK_PP_ITERATION   16
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 17 && CTK_PP_ITERATION_FINISH >= 17
#   define CTK_PP_ITERATION   17
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 18 && CTK_PP_ITERATION_FINISH >= 18
#   define CTK_PP_ITERATION   18
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 19 && CTK_PP_ITERATION_FINISH >= 19
#   define CTK_PP_ITERATION   19
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif
# if CTK_PP_ITERATION_START <= 20 && CTK_PP_ITERATION_FINISH >= 20
#   define CTK_PP_ITERATION   20
#   include CTK_PP_ITERATION_FILE
#   undef CTK_PP_ITERATION
# endif

# undef CTK_PP_ITERATION_START
# undef CTK_PP_ITERATION_FINISH
# undef CTK_PP_ITERATION_FILE
# undef CTK_PP_ITERATION_PARAMS
